EAGLE AutoRouter Statistics:

Job           : C:/Users/hp/Documents/EAGLE/projects/DUAL-POWE-SUPPLY/dual power supply.brd

Start at      : 00:51:44 (01-10-2020)
End at        : 00:51:50 (01-10-2020)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   1560512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
